{
  "name": "material-palette",
  "version": "0.0.1",
  "authors": [
    "Nick Ostrovsky <nick@firedev.com>"
  ],
  "description": "Material Design based colors",
  "main": "material-palette.sass",
  "moduleType": [],
  "keywords": [
    "css",
    "sass",
    "material",
    "color"
  ],
  "license": "MIT",
  "homepage": "firedev.com/material-palette",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
